<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},
    path: './public/search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="计算机综合数学语法 1. 概述　　数据结构的主要任务是通过分析数据对象的结构特征，包括逻辑结构及数据对象之间的关系，然后把逻辑结构表示成计算机课实现的物理结构，从而便于计算机处理。 2. 算法2.1 数据结构和算法的关系程序 &#x3D; 算法 + 数据结构 2.2 算法的五大特性有穷性、确定性、可行性、输入、输出 3. C语言基础3.1 函数递归：（1）直接递归（自己调用自己）（2）间接递归（间接调用自己">
<meta property="og:type" content="article">
<meta property="og:title" content="Notes-Computers">
<meta property="og:url" content="http://yoursite.com/2020/03/30/Notes/index.html">
<meta property="og:site_name" content="雪花一样会枯萎">
<meta property="og:description" content="计算机综合数学语法 1. 概述　　数据结构的主要任务是通过分析数据对象的结构特征，包括逻辑结构及数据对象之间的关系，然后把逻辑结构表示成计算机课实现的物理结构，从而便于计算机处理。 2. 算法2.1 数据结构和算法的关系程序 &#x3D; 算法 + 数据结构 2.2 算法的五大特性有穷性、确定性、可行性、输入、输出 3. C语言基础3.1 函数递归：（1）直接递归（自己调用自己）（2）间接递归（间接调用自己">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-30T03:33:43.000Z">
<meta property="article:modified_time" content="2020-03-31T07:15:52.130Z">
<meta property="article:author" content="‘Keven’">
<meta property="article:tag" content="计算机综合">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="数据结构">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/03/30/Notes/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Notes-Computers | 雪花一样会枯萎</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">雪花一样会枯萎</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/30/Notes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="‘Keven’">
      <meta itemprop="description" content="当雪崩来临时，没有一片雪花是无辜的">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="雪花一样会枯萎">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Notes-Computers
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-03-30 11:33:43" itemprop="dateCreated datePublished" datetime="2020-03-30T11:33:43+08:00">2020-03-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-03-31 15:15:52" itemprop="dateModified" datetime="2020-03-31T15:15:52+08:00">2020-03-31</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" itemprop="url" rel="index">
                    <span itemprop="name">数据结构与算法</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="计算机综合"><a href="#计算机综合" class="headerlink" title="计算机综合"></a>计算机综合</h2><p><a href="https://www.jianshu.com/p/cf36c5af997a" target="_blank" rel="noopener">数学语法</a></p>
<h3 id="1-概述"><a href="#1-概述" class="headerlink" title="1. 概述"></a>1. 概述</h3><p>　　数据结构的主要任务是通过分析数据对象的结构特征，包括逻辑结构及数据对象之间的关系，然后把逻辑结构表示成计算机课实现的物理结构，从而便于计算机处理。</p>
<h3 id="2-算法"><a href="#2-算法" class="headerlink" title="2. 算法"></a>2. 算法</h3><h4 id="2-1-数据结构和算法的关系"><a href="#2-1-数据结构和算法的关系" class="headerlink" title="2.1 数据结构和算法的关系"></a>2.1 数据结构和算法的关系</h4><p>程序 = 算法 + 数据结构</p>
<h4 id="2-2-算法的五大特性"><a href="#2-2-算法的五大特性" class="headerlink" title="2.2 算法的五大特性"></a>2.2 算法的五大特性</h4><p>有穷性、确定性、可行性、输入、输出</p>
<h3 id="3-C语言基础"><a href="#3-C语言基础" class="headerlink" title="3. C语言基础"></a>3. C语言基础</h3><h4 id="3-1-函数递归："><a href="#3-1-函数递归：" class="headerlink" title="3.1 函数递归："></a>3.1 函数递归：</h4><p>（1）直接递归（自己调用自己）<br>（2）间接递归（间接调用自己）</p>
<p>例1：利用递归求n! ：有两种情况，当n=0递归结束，返回值为1 ；当n !=0时，继续递归。<br>      <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">int factorial (int n)&#123;</span><br><span class="line">    if(n &#x3D;&#x3D; 0)</span><br><span class="line">        return 1;</span><br><span class="line">     else</span><br><span class="line">         return n*factorial(n-1)</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="4-递归与迭代"><a href="#4-递归与迭代" class="headerlink" title="4. 递归与迭代"></a>4. 递归与迭代</h3><p>（1）递归使用的是选择结构<br>（2）迭代使用的是循环结构</p>
<h3 id="5-指针"><a href="#5-指针" class="headerlink" title="5. 指针"></a>5. 指针</h3><p>　　指针是一种变量，也称之为指针变量。指针的值就是变量的地址，而变量又拥有一个具体的值。因此可以理解为变量名直接引用一个值，指针间接地引用了一个值。<br>　　指针数组是一种存放一组变量的地址，数组指针可以进行自增或自减运算，但是数组名则不能进行自增或自减运算。</p>
<h3 id="6-结构体和联合体"><a href="#6-结构体和联合体" class="headerlink" title="6. 结构体和联合体"></a>6. 结构体和联合体</h3><p>　　也称共用体，是自定义的数据类型，用于构造非数值数据类型，在处理实际问题中应用非常广泛。数据结构中的链表、队列、树、图等结构都需要用到结构体。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;结构体类型</span><br><span class="line">struct teacher&#123;</span><br><span class="line">&#x2F;&#x2F;数据项</span><br><span class="line">    int no;</span><br><span class="line">    char name[20]</span><br><span class="line">    char sex[4];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>联合体与结构体一样，也是一种派生的数据类型。不同的是联合体的成员共享同一个存储空间。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;联合体类型</span><br><span class="line">union data&#123;</span><br><span class="line">    int a;</span><br><span class="line">    float b;</span><br><span class="line">    char c;</span><br><span class="line">&#125;abc;</span><br></pre></td></tr></table></figure>
<h3 id="7-链表"><a href="#7-链表" class="headerlink" title="7. 链表"></a>7. 链表</h3><p>　　链表可以动态分配内存，链表的长度随时可以发生变化。链表有一个指针类型的成员指向自身，该指针指向与结构体一样的类型。例如以下语句：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">struct node&#123;</span><br><span class="line">    int data</span><br><span class="line">    struct data *next;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>　　子引用结构体类型为struct node，该结构体类型有两个成员：整数成员data、指针成员next。成员next是指向结构体为struct node类型的指针。通过这种形式定义的结构体通过next指针把两个结构体变量连在一起。这种子引用结构体单元称为结点，结点之间通过箭头链接起来，构成一张表，称为链表。</p>
<h3 id="8-内存的分配与释放"><a href="#8-内存的分配与释放" class="headerlink" title="8. 内存的分配与释放"></a>8. 内存的分配与释放</h3><p>（1）malloc函数主要作用是分配一块长度为size的内存空间。void *malloc(unsigned int size); 其中，size就是要分配的内存空间大小字节。<br>（2）free函数主要作用是将内存空间释放。void free(void *p); 其中，参数p指向要释放的内存空间。不能使用已经被free函数释放的内存空间。</p>
<hr>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%BC%E5%90%88/" rel="tag"># 计算机综合</a>
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
              <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag"># 数据结构</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/22/Windows10-Ubuntu%E5%8F%8C%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85/" rel="prev" title="Windows10+Ubuntu双系统安装">
      <i class="fa fa-chevron-left"></i> Windows10+Ubuntu双系统安装
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/31/Notes-Math/" rel="next" title="Notes-Math">
      Notes-Math <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#计算机综合"><span class="nav-number">1.</span> <span class="nav-text">计算机综合</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-概述"><span class="nav-number">1.1.</span> <span class="nav-text">1. 概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-算法"><span class="nav-number">1.2.</span> <span class="nav-text">2. 算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-数据结构和算法的关系"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 数据结构和算法的关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-算法的五大特性"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2 算法的五大特性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-C语言基础"><span class="nav-number">1.3.</span> <span class="nav-text">3. C语言基础</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-函数递归："><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1 函数递归：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-递归与迭代"><span class="nav-number">1.4.</span> <span class="nav-text">4. 递归与迭代</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-指针"><span class="nav-number">1.5.</span> <span class="nav-text">5. 指针</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-结构体和联合体"><span class="nav-number">1.6.</span> <span class="nav-text">6. 结构体和联合体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-链表"><span class="nav-number">1.7.</span> <span class="nav-text">7. 链表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-内存的分配与释放"><span class="nav-number">1.8.</span> <span class="nav-text">8. 内存的分配与释放</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">‘Keven’</p>
  <div class="site-description" itemprop="description">当雪崩来临时，没有一片雪花是无辜的</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <!--底部时间 名字后面的内容-->
  <span class="author" itemprop="copyrightHolder">‘Keven’ Edit</span>
</div>
  <div class="powered-by">
	<!--hexo驱动页脚文字-->Static <a href="/" class="theme-link"></a>
    <!-- v4.2.0-->
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">
	<!--next主题页脚文字-->YJ – 时光匆匆
    <!-- v7.7.0-->
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

</body>
</html>
